\begin{tabular}{llllll}
\multicolumn{6}{c}{\textbf{LSq Disproportionality}}\tabularnewline
\hline 
\hline 
 &  &  &  &  & \tabularnewline
\multicolumn{6}{c}{Average 1960 to 2004}\tabularnewline
\hline 
Benin & 16.6 &  &  & Australia & 39.4\tabularnewline
Cameroon & 11.3 &  &  & Austria & 24.0\tabularnewline
Cote d'Ivoire & 13.5 &  &  & Belgium & 27.9\tabularnewline
Congo Kinshasa & 13.0 &  &  & Denmark & 42.2\tabularnewline
Gabon & 15.6 &  &  & Finland & 29.2\tabularnewline
Ghana & 16.4 &  &  & Germany & 36.3\tabularnewline
Guinea & 16.6 &  &  & Iceland & 34.9\tabularnewline
Kenya & 11.1 &  &  & Ireland & 40.2\tabularnewline
Liberia & 38.0 &  &  & Italy & 33.0\tabularnewline
Nigeria & 14.2 &  &  & Luxembourg & 22.6\tabularnewline
Republic of Congo & 19.6 &  &  & Netherlands & 24.5\tabularnewline
Sierra Leone & 17.0 &  &  & Norway & 41.5\tabularnewline
Tanzania & 16.1 &  &  & Portugal & 37.8\tabularnewline
Togo & 17.4 &  &  & Sweden & 39.6\tabularnewline
Uganda & 14.3 &  &  &  & \tabularnewline
\hline 
\textbf{Mean} & 16.7 &  &  & \textbf{Mean} & 33.8\tabularnewline
\end{tabular}
