\documentclass[12pt]{article}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\doublespacing

\makeatletter

\usepackage{tikz}
\usepackage{titlesec}
\usepackage[referable]{threeparttablex}
\usepackage{rotating}
\usepackage{caption}
\usepackage{float}
\usepackage{color}
\captionsetup{justification=centering}
\usepackage[toc]{appendix}
\usepackage{setspace}
\usepackage{array}
\usepackage{pdflscape}
\usepackage{subcaption}
\usepackage{natbib}
\usepackage[section]{placeins}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\makeatother

\begin{document}

\title{Authoritarian Elites}

\author{Adlai Newson and Francesco Trebbi{*} \\
 }

\date{\today}
\maketitle
\begin{abstract}
\begin{singlespace}
   We explore the role of ruling elites in autocratic regimes and provide an assessment of tools useful to clarify the structure of opaque political environments. We first showcase the importance of analyzing autocratic regimes as non-unitary actors by  discussing extant work on nondemocracies in Sub-Saharan Africa and China, where the prevailing view of winner-take-all contests can be clearly rejected. We show how specific biographical information about powerful cadres helps shed light upon the composition of the inner circles that empower autocrats. We further provide an application of these methods to the Democratic People's Republic of Korea (DPRK), one of the most personalistic, opaque, and data-poor political regimes in the world today. Employing information from DPRK state media on participants at official state events, we are able to trace the evolution and consolidation of Supreme Leader Kim Jong Un around the transition period following the death of his father, Kim Jong Il. The internal factional divisions of the DPRK are explored during and after this transition. Final general considerations for the future study of the political economy of development are presented.  
\vfill{}

{\footnotesize{}{*} Adlai Newson is a doctoral candidate at the Vancouver
School of Economics and Francesco Trebbi is professor of economics at the Vancouver School of Economics at the University of British Columbia and fellow of the Canadian Institute for Advanced Research.  Trebbi delivered the Innis Lecture at the 2018 Canadian Economics Association meetings based on this paper. Many of the ideas included in the paper originated from repeated and insightful discussions with Patrick Francois, for which we are extremely grateful. The authors would also like to thank Siwan Anderson, Dan Bernhardt, Matilde Bombardini, Matthew Cocherne, T\'imea Laura Moln\'ar, participants to the 2018 meeting of the Canadian Economics Association, and seminar participants at Stanford University for comments and useful feedback. Trebbi acknowledges financial support from CIFAR and SSHRC.}
   {\footnotesize\par}
\end{singlespace}
\end{abstract}
\pagebreak{}

\section{Introduction}

\label{Sec: Intro}

The fields of development and political economy have come to understand that the study of incentives and organization of individuals controlling the levers of power and the arms of repression is paramount for the  phenomena associated with massive loss of welfare \citep{north2009violence}. 
These include intra- and inter-state violent conflict, expropriation risk, factor misallocation, and the appropriation of international aid and humanitarian efforts. As a step in understanding the political systems that lead to these outcomes, this paper offers an empirical perspective to the analysis of the internal organization of autocratic regimes, focusing on the study of ruling elites in nondemocracies.  

Our principal aim is to challenge the widely-held perception of authoritarian regimes as `winner-take-all' contests. Rather, we characterize autocracy as `winner-take-more' contests, with a premium for the leader but substantial power distributed fairly broadly across internal factions and individuals, and varying across different institutional settings. The theoretical argument is that providing sufficient enticements to these subgroups reduces their incentives to oppose the leader and initiate a \textit{coup}. Our empirical analysis establishes evidence of these distributed allocations both in authoritarian regimes where elites are organized along ethnic cleavages (Sub-Saharan Africa), and ones organized along personal and factional lines (China, North Korea). 

To a first approximation, the patronage allocations used to co-opt elites in Sub-Saharan Africa are proportionately allocated to different ethnic groups according to the share of that ethnic group in the country population at large. A more refined approximation is that smaller ethnic groups get a somewhat higher share on average (but with substantial variation), and large ethnic groups get notably smaller shares. For the case of China, we discuss how detailed biographical information about political cadres allows to trace profiles of factional balance that reject unitary views of the Chinese Communist Party. Similarly, in North Korea, we use the appearances of elites at state events around the transition to Kim Jong Un's regime to document the prevalence of both observed and latent factionalism, and the importance of personal ties.

The focus on authoritarian elites and the various factions or groups they constitute is justified on the simple empirical basis that it is from within the elite that true stability emerges for despots \citep{egorov2011dictators}. The main threats to autocratic leadership survival originate from within their inner circle \citep{kudamatsu2008making, roessler2011enemy, francois2015power}. Rather than open revolts, which are relatively rare, it is \textit{coups d'\`etat} from within the palace that are responsible for 70\% of extra-constitutional authoritarian regime transitions \citep{Svolik2012}. Their prevention through \textit{coup}-proofing is thus paramount to a leader's survival.

Our emphasis on authoritarian elites is a decidedly partial approach to understanding the problems outlined in the introductory paragraph. We focus exclusively on the political economy of development at the top, i.e.,  the inner circle around a country's leader. Our approach differs from other works in the area of the economic analysis of dictatorship and democracy, which typically focuses on demands from the people for political reform. For instance, \citet{boix2003democracy} and \citet{acemoglu2001theory, acemoglu2006} are concerned with bottom-up forces driving political transition and stability, typically originating from redistributive motivations \textit{\`a la} \citet{meltzer1981}. Following extant research in political science \citep[e.g.][]{geddes2003paradigms, de2005logic, de2011dictator} and a long tradition within political economy \citep{tullock1971, tullock1987, olson1993}, we uncover the latent organizational structures of these regimes in specific contexts, and empirically validate that, in the words of \citet{de2011dictator}, ``no leader, no matter how august or how revered, no matter how cruel or vindictive, ever stands alone."

Our intention is not to contribute to the well-developed theoretical literature on the internal organization of authoritarian regimes, but rather to highlight new tools and non-traditional empirical information useful to the study of these internal organizing principles.  Examples of this kind of information presented in this article include cabinet allocations in Sub-Saharan African autocracies, biographic information on Chinese Communist Party (CCP) members, and press releases from North Korean state media. The first two of these are based on extant work \citep{francois2015power,francois2016,francois2016factions} and are discussed in Section 3, while the latter is an empirical exercise original to this article. We provide background and context to each empirical case study, as the rich taxonomy of authoritarian regimes necessitates one invest in understanding the finer institutional details of each regime as a prerequisite to accurate analysis.

An analysis on the Democratic People's Republic of Korea (DPRK) is presented as a tentative proof of concept in a particularly hard-to-penetrate environment. The DPRK is one of the most opaque, personalistic, and data-scarce political regimes in the world today. We use information collected from DPRK state media on participation by regime elites in official state events to trace the evolution and consolidation of supreme leader Kim Jong Un around the transitionary period following the death of his father in 2011, and the diffusion of the internal threat offered by Kim Jong Un's uncle and mentor, Jang Song Thaek. We first present an example of the importance of personalist ties in the regime, then assign elites to either the military or party faction and track the importance of these factions between the transition period and Kim Jong Un's early reign. We compare these constructed factions with the derived group structure uncovered by an unsupervised learning algorithm applied to the network constructed from event co-appearances, and discuss the implications of congruence between these factional definitions. 

In terms of related research, perhaps the broadest and conceptually rich investigation of elite dynamics in autocratic regimes can be ascribed to \citet{north2009violence}. This seminal book offers a complete analysis of the roles of violence and elite bargaining in the `natural state.' In this state, which the authors define as a social order where access to political power is limited or outright closed, economic and political ring-fencing guarantee stability and prevent costly conflict. Group identity, personal ties, and elite status determine the allocation of rents and guide self-enforcing political equilibria. Yet by constraining opportunity and entry in the political arena, \citet{north2009violence} note that natural state forgoes the benefit of elite accountability, equality of opportunity, and crucially, open competition in political and economic markets. Ultimately, the authors argue that under these constraints, personal ties and identities are of paramount importance and instrumental in defining who is and who is not entitled to political rents. We apply this emphasis to guide our empirical analyses accordingly.

The empirical literature on authoritarian elites is vast and we only offer an extremely partial review.\footnote{See \citet{egorov2011dictators} for additional relevant references.} The systematic study of the top echelons of autocracy dates back to Machiavelli's \textit{Il Principe}, yet only in the last part of the twentieth century has it gained a more distinctively empirical orientation. During the Cold War and its immediate aftermath, analysis of autocracy ranged from the study of cabinet allocations by fascist rulers\footnote{for Portugal, see \citet{lewis1978salazar}, and for comparative reviews including Italian, Spanish, Portuguese and German fascists see \citet{de2004governs} or \citet{pinto2009single}.} to a literature on the internal organization of the Soviet state,\footnote{Among the many, see \citet{moore1950soviet}, \citet{moore1944communist}, and \citet{harasymiw1984political}.  For a comprehensive review of the large literature on Joseph Stalin's dictatorship alone see \citet{gregory2005allocation}} to post-colonial African autocracies.\footnote{ \citet{joseph1991africa} and more recently \citet{van2007path}.}  Latin American dictatorships have also received substantial attention.\footnote{See \citet{acemoglu2006} for a recent review.} 

In modern empirical applications, the study of authoritarian elites includes a large number of heterogeneous contributions, of which the recent studies described below \citep{francois2016, francois2015power, francois2016factions} are only a small part. These contributions originate from disparate areas, ranging from political science to economics to political sociology, but they share a common focus on the role of the politically powerful.  The view that the preferences of a restricted subset of society drives political outcomes in democratic and autocratic regimes alike is a classic one, formalized by \citet{de2005logic} as an enfranchised `selectorate,' a subset of the population from which the regime leadership emerges. The authors provide empirical substance to this concept, but rely on more aggregate measures than those employed by the studies that we discuss below. For instance, \citet{martinez2014role} and \citet{martinez2017non} focus on micro evidence on the entrenchment of Indonesian political elites post-Soeharto. \citet{acemoglu2014chiefs} explore African elites in the context of Sierra Leone, and observe empirical patterns suggestive of restrictive political competition at the top, driving lower levels of economic wellbeing and higher rent extraction. This literature also relates to the one on the empirical study of entrenched elites in China \citep[for recent reviews see][]{shih2016efforts,li2016chinese}. Analyses of nondemocratic elite control include North Korea \citep{Ishiyama2014, Haggard2018, Mahdavi2017}, post-Soviet Russia \citep{schleiter2013democracy, buckley2017performance}, Tunisia \citep{buehler2018autocrat}, and Haiti \citep{naidu2015social}. Factional politics in consolidating democracies, like Mexico, is discussed in \citet{persico2011factions}.

The paper is organized as follows. Section \ref{sec:Primer-on-theory} discusses the theory behind the organization of the inner circle, a literature which provides useful context to the empirical studies that follow, and Section \ref{Sec: Africa and China} presents examples from Sub-Saharan Africa and the People's Republic of China. Section \ref{sec:DPRK-Elites} introduces new evidence on the organization of autocratic elites in the Democratic People's Republic of Korea. Section \ref{sec:Concluding} concludes.  

\section{Authoritarian Elites: Overview of the Theory\label{sec:Primer-on-theory}}

Research on techniques of elite management and incentives in autocracy makes for an interesting counterpoint to models of voting and democracy.  We do not  provide a full review of the theory of the internal organization of autocratic regimes.\footnote{The interested reader is better served by specialized surveys, such as \citet{Gehlbach2016}.} Rather, we offer a brief conceptual overview on how to think about autocratic elites and autocracy. We broadly classify these theoretical approaches into models of legislative bargaining, models of career concerns, and models of elite monitoring.


Nonlegislative intra-elite bargaining models are a natural point of departure in environments where heterogeneous collective units of different strengths compete for leadership or joust to remain in control. Such collective units, rather than the individuals that comprise them, represent the players, which are otherwise homogeneous within groups. Examples include cohesive political units such as ethnic groups, religious castes, or military units (for examples see \citet{acemoglu2008coalition} or \citet{francois2015power}). This theoretical approach typically relies on non-cooperative concepts (which seem apt in environments pervaded by violence), and focuses on the dynamic incentives supporting specific equilibria. 

The reader well versed in the political economy literature will find this modeling perspective close in spirit to multilateral bargaining approaches within legislative bodies, in particular, the legislative bargaining environments that build on \citet{baron1989bargaining}. The key difference lies in the absence of constraints emerging from legislative institutions (e.g. a majority or quorum requirement to pass bills, or recognition protocols determining the agenda-setter) and instead on the focus on violent elimination of opposing coalitions. Consider, for instance, the model of \citet{acemoglu2008coalition}. The authors explore the concept of coalition stability in an environment where an alliance among groups is designed to kill (or exile or otherwise eliminate) the groups excluded from the coalition.  The problem is made interesting by the players' realization that once the first round of eliminations is completed, members of the surviving coalition may find themselves next on the chopping block as another round of coalition formation and eliminations begins. The forward-looking decision of a group requires understanding this path of sequential purging. Some \textit{a priori} intuitive alliances may be thus avoided at the outset. For example, a powerful group may be excluded from a stable coalition and purged at the outset to prevent it from dominating in later rounds when faced with the residual set of survivors. As an example of these forward-looking considerations the authors offer the purge of the powerful Soviet Union security tsar, Lavrentiy Beria, by other members of the Politburo shortly following Stalin's death.

Similar dynamic incentives operate in the \citet{francois2015power}. In this model, insider groups are left indifferent between remaining loyal and deposing the leader to become leaders themselves. The value of leadership reflects the realization by each aspiring traitor that once in power, they will have to solve an optimization problem similar to that faced by the leader they aim to depose. This introduces a recursive structure to the leader's problem, whose fixed point identifies the equilibrium transfer necessary for incentive compatibility in remaining loyal that ensures the stability of the coalition.

A second class of models of autocratic elites borrows from organizational economics and personnel economics. The large economics literature  on individual incentives and behavior within hierarchies may not appear immediately germane to a discussion of autocracy, but in fact, many nondemocracies are ruled by large organizations that operate similarly in terms of internal competition, promotions and factional separation to the large corporate structures discussed and studied in \citet{lazear1981rank}, \citet{green1983comparison}, \citet{lazear1991labor}, \citet{prendergast1996favoritism} or \citet{gibbons1999theory}. 
This approach specifically takes an organizational economics view of the internal promotions of authoritarian cadres and focuses on individual career incentives of politicians (not on collective units, differently from the bargaining approach above). 

These organizational structures serve as a necessary substitute for elections to induce selection on political agents, but require sufficient institutional stability to accommodate a relatively permanent hierarchy and promotion structure. Thus, this class of models is particularly useful to the analysis of single-party or military regimes. Both regime types are historically common: examples include the Falange in Spain, the Communist Party of the Soviet Union in USSR, FRELIMO in Mozambique, KANU in Kenya, the Ba'ath Party in Syria and Iraq, the National Liberation Front in Algeria, and the National Fascist Party in Italy. In the next two sections we will refer specifically to two other instances: the Chinese Communist Party and the Kim dynasty of the DPRK. 

Career concerns and tournament competition within organizations are especially relevant when one examines the incentives of individuals to reach the top of the pyramid of power \citep[see][]{francois2016factions,persico2011factions} and mirror findings from the literature on internal labor markets \citep{baker1994internal}. The key theoretical ingredient in both literatures is the presence of a (typically pyramidal) hierarchy. This hierarchical structure is taken as predetermined, and agents throughout the hierarchy attempt to signal their ability to superiors or otherwise succeed in costly competition for promotion up the ranks.

A third and final class of models of autocratic elites builds on a more traditional principal-agent framework \citep[see][]{kudamatsu2008making,egorov2011dictators,egorov2005killing,Svolik2012}. As with the organizational economic approach described above, these models retain a contract-theoretic perspective, but any hierarchical depth is excluded. Under this theoretical approach, one operates closer to models of political accountability in political economy \citep[see][for a review of the theory on democracy]{persson2000political}. While less conceptually distinct, this setup still allows for the tractable exploration of interesting trade-offs, for example, the loyalty-versus-competence trade-off faced by an autocrat in \citet{egorov2011dictators}. In their model an autocrat appoints subordinates of varying degrees of competence to defend his regime. A competent vizier offers both better insight on possible external threats and, being a formidable opponent herself, she dissuades external attacks. However, as in \citet{francois2015power}, offering the palace keys to a powerful insider is a risky proposition. A competent vizier is also more likely to successfully depose her leader, were she inclined to make the attempt.  \citet{egorov2011dictators} present both a static and dynamic discussion of this trade off. 

More parsimoniously, even absent exogenous heterogeneity in competence, the mere possibility of internal sedition constrains a leader. \citet{francois2016} show, with evidence from African autocracies, how even the simple passing of time inside the palace (with a consequent accumulation of experience and knowledge of the levers of power) produces a dynamic trade off for a leader between retention and dismissal of his subordinates. As time passes, the risk of a \textit{coup} grows as the insider accumulates valuable experience. The theoretically-derived hazard profiles of exit for the members of the dictator's inner circle thus slope upward as time spent in office accumulates. The job security of subordinates begins to increase over time (and their hazard profile to decline) only once the leader has accumulated sufficient experience relative to any potential replacement, so the value for a profitable betrayal eventually falls below the value of remaining a loyal subordinate.\footnote{A reader interested in duration models in labour economics may find here an interesting parallel with models of screening and selection of employees and their implied termination hazard function for workers.  Once again this highlights a connection with economic theory originally not focused on autocracy, but with a conceptual bearing on these problems. For a more complete discussion of these points see \citet{francois2016}.}


\section{Authoritarian Elites: Evidence from Sub-Saharan Africa and China\label{Sec: Africa and China}}

\subsection{Cabinet Allocations in Sub-Saharan Africa}

We begin by showing how detailed information on elites may be useful in rejecting certain claims on the internal operation of autocracies. To do this, we consider ethnic power-sharing within Sub-Saharan Africa (SSA).

Much debate in the literature on how the ethnic patronage system works in Africa shares a common prior: such regimes are personalistic and centered around complete appropriation of the political spoils by the ethnic group of the paramount leader (the ``Big Man''). A winner-take-all logic pervades much of the discussion \citep[see][]{horowitz1985ethnic} and less attention has been traditionally dedicated to the crafting of coalitions among elites supporting the leadership and their power-sharing arrangements. 

\citet{francois2015power} empirically demonstrate the relevance of these latter considerations; in particular, the nature of the balance autocratic leaders must strike with elites who threaten regime stability through their control of sizable population blocs.  The authors focus on valuable executive branch ministerial posts,\footnote{The focus on the executive branch is justified by its importance in autocratic regimes - legislative and judiciary branches are typically rubber stamping agencies in Sub-Saharan Africa (SSA). The focus on ethnicity is justified by its crucial importance in African politics. This is specific to the regimes under consideration and in order to transpose this approach to other settings, the appropriate political cleavages relevant to each new case must be carefully identified.} which correspond to pools of patronage and excludable club goods that ministers distribute to their supporters.\footnote{This is a logic that aligns with both \citet{north2009violence} and \citet{de2005logic}.} To this end, \citet{francois2015power} collect and validate with local experts data on the ethnicity of all cabinet ministers between 1960-2004 in fifteen SSA countries and assess the degree of inclusivity of African cabinets in terms of ethnic allocations. The authors obtain complete data on the ethnicity of each national minister since independence to 2004 for Benin, Cameroon, Cote d'Ivoire, Democratic Republic of Congo, Gabon, Ghana, Guinea, Liberia, Nigeria, Republic of Congo, Sierra Leone, Tanzania, Togo, Kenya, and Uganda. These fifteen SSA countries comprise a total population of 492 million, representing roughly 45 percent of the continent. The authors identify the disaggregated ethnic affiliation of over 90 percent of ministers in the sample.\footnote{For details on the protocol and construction of ethnicity and ministerial data, as well as qualitative discussion on the importance of the executive branch in African politics, see \citet{rainer2012new}.}

To discuss their findings, we focus here on two simple metrics: inclusiveness of African cabinets and their degree of proportionality. Figure \ref{africa:shares1}, a reproduction from \citet{francois2015power}, reports the population shares of ethnic groups with no coethnic minister in the cabinet, in that year (i.e. the size of the groups left outside the government). Winning coalitions in African countries appear inclusive, often in the 80 percent range, with an average of only 23 percent of the population excluded outright from the government, as reported in Table \ref{africa:table1}. Because in none of the sample countries does an ethnicity represent more than 40 percent of the population and in no country does any leader's group represents more than 30 percent of the population, Figure \ref{africa:shares1} implies that at least some members of non-leader ethnic groups are always included in government. In summary, in this sample it is exceedingly rare that a large ethnic group is excluded from the cabinet, irrespective of the leader's ethnicity. \cite{francois2015power} note that this finding alone, emerging from simple raw frequencies, appears to reject the ``Big Man'' hypothesis.

To draw a parallel with parliamentary democracies, the share of the population not represented in the cabinet by any minister can be similarly traced.\footnote{We can benchmark \citet{francois2015power}'s estimates from the African sample to the sample of parliamentary democracies of \citet{ansolabehere2005voting} and \citet{snyder2005legislative}. This sample includes Australia, Austria, Belgium, Denmark, Finland, Germany, Iceland, Ireland, Italy, Luxembourg, Netherlands, Norway, Portugal, and Sweden, and is restricted to the same time period (1960-2004) as the African sample. This benchmarking allows the reader to draw some parallelisms with the vast political economy literature on coalition formation, which largely focuses on established parliamentary democracies.} The size of coalitions in strictly majoritarian settings should be quite close to fifty percent of the voting members if the minimum winning coalition logic of, for instance, \citet{ansolabehere2005voting} (or of any majoritarian voting game) applies. Figure \ref{africa:shares1} and Table \ref{africa:table1} report shares of total electoral votes without party representation in the cabinet (i.e. share of the electorate with representatives left out of the winning coalition). They are in a tight neighborhood of fifty percent, much higher than in African cabinets. Obviously, there are many institutional differences driving these results, but one of them must be that the risk of \textit{coups} and revolt is lower in liberal democracies, so organization by exclusion within these political regimes is possible. 

Distinct from inclusiveness is proportionality, a dimension we can also address. Figure \ref{africa:fit} reports the raw population shares of every SSA ethnic group against its cabinet seat shares allocated to that group and traces a nonparametric fit (reproduced from Figure 2 in \citet{francois2015power}). This figure reveals that ethnic representation in African cabinets are remarkably close to proportional. The concave profile that emerges from the picture is exploited by the authors in the original paper to further discipline their model of coalition formation. 

Finally, one can also construct country-level proportionality time-series measures analogous to Figure \ref{africa:shares1}. Consider a country with its population divided in distinct ethnic groups $g=1,...,M$. Let $p_{g}$ be the population share of ethnic group $g$, and let $y_{g}$ be the share of the cabinet ministers belonging to ethnic group $g$. A perfectly proportionally allocated cabinet is one for which $p_{g}=y_{g}$ holds. Governments, particularly in autocracies, are often thought to have substantial over-weighting ($p_{g} \ll y_{g}$) of favoured groups (typically the leaders' own group, according to the winner-take-all logic). As \citet{gallagher1991proportionality} discusses, deviations $| p_{g}-y_{g} |$  can be weighted in different ways, with more weight given to large deviations or attention paid to relative versus absolute deviations. Following Gallagher's discussion of different measures, as a metric of disproportionality in the government we use the least squares degree of disproportionality given at time $t$ by $\pi_{t}^{LSq}=[\frac{1}{2}\sum_{g=1}^{M}(100\ast(y_{g,t}-p_{g}))^{2}]^{1/2}$.  $\pi_t^{LSq}$ is minimal when a country's cabinet allocations are perfectly proportional to ethnic group shares.\footnote{The reader familiar with the civil and voting rights literature on representation in the United States will notice an analogy between some of these measures and those commonly employed to assess the degree of racial proportionality of city councils in U.S. municipalities.  See \citet{amy2002real} for a discussion.} Notice further that by replacing $(y_{g,t}-p_{g})$ with $(y_{i,t}-s_{i,t})$ for every party $i$ in parliament with seat shares $s_{i,t}$, one can compute  disproportionality measures for democracies as well. 

Figure \ref{africa:lsq} shows that $\pi_t^{LSq}$ captures well-known features of the data; for instance, the political monopoly of the Liberian-American minority in Liberia until the early 1980's. Note also that the volatility of the disproportionality index increases around transitions. For example, in Guinea the shift in power between Malinke and Susu in 1984 at the death of Ahmed Sekou Toure, a Malinke, produced a visible drop in over-weighting of that group and a jump in representation for the Susu ethnicity. Similar dynamics occur between Kalenjin and Kikuyu under Arap Moi in Kenya.  \citet{francois2015power} establish the presence of such shifts due to positive, but not quantitatively large premia for a leader's own ethnic group. The time series for other non-leader ethnic groups are largely stable.\footnote{Available from the authors is also a benchmark $\pi^{LSq}$ for our sample of democracies. There are some large fluctuations in the $\pi^{LSq}$ measure mostly determined by large parties being left out of the winning coalition (weighted more by least squares than small deviations).} The within-country averages in Table \ref{africa:table2} further show that the degree of disproportionality is low in African countries. Importantly, this low degree of disproportionality also holds for top cabinet appointments (defense, finance, interior, natural resources, etc.).

\citet{francois2015power} offer an explanation for these proportional cabinet allocations, interpreting them as patronage allocations used to co-opt elites. In their model, a leader must face two sources of threat: the internal threat from insiders and the violent conflict threat from outsiders \citep[see also][]{roessler2011enemy,Svolik2012}. These threats involve different technologies. Disgruntled outsider groups excluded from government can engage in large-scale political violence against insiders' forces. Regime insiders are also potentially dangerous to a leader's survival as they can stage palace \textit{coups}. Unlike the large-scale military threat from outside group rebellion, \textit{coup d'\`etat} technology does not depend on groups size, but rather on chance opportunity.  A leader thus includes multiple groups to dissuade revolutions by outsiders, but must also ensure that they remain loyal to avoid a \textit{coup} once they are brought inside the regime. Equilibrium decisions aimed at assuaging external threats potentially affect the opportunity to stage a \textit{coup}, and vice versa. The authors develop and estimate a model built around these trade-offs and characterize stable outcomes, which typically involve inclusive and proportionally allocated coalitions.

\subsection{Elites and Factionalism in Chinese Politics}

We now turn to the study of highly hierarchical and formally organized authoritarian systems. Such systems are typically opaque to outsiders, making predictions about short-term political change difficult. The Chinese Communist Party (CCP) and Democratic Republic of North Korea (DPRK) offer two such examples. We discuss briefly here how the study of CCP elites provides insight into possible political change in China, as a precursor to our more detailed discussion of North Korea in the following section.

Within the People's Republic of China (PRC) Leninist state architecture, the CCP plays a paramount role. Indeed, the CCP represents the linchpin of both political and economic activity in world's most populous state and second largest economy.

\cite{francois2016factions} show how the internal promotion mechanics and factional arrangements of the CCP can be systematically studied by tracing specific biographical traits of members of the CCP's central elite (cadres at the level of the Central Committee, the broader executive body of the CCP, or higher, at the Politburo and Standing Committee of the Politburo level). Such biographical traits are available for Chinese elites due to a large information collection effort led by leading scholars in China Studies. The authors use two biographical databases of Chinese politicians: China Vitae\footnote{http://www.chinavitae.com}, which includes detailed r\`esum\`es for 4,494 Chinese elites in the post-Deng `collective leadership' period since 1992, and  \citet{shih2008biographical}, which covers all Central Committee and Alternate Central Committee members since 1921 (the year of the founding of the CCP). 

Transparent information on the internal deliberations of the CCP is absent, so no clear assessment of the strategic political interactions among party insiders is immediately available. \citet{francois2016factions} show how four affiliation indicators for each communist elite can be recovered from these biographies. They use these indicators to retrace the strategic and systematic positioning of each cadre within the complex CCP hierarchy, and document systematic factional arrangements. The authors first document a cadre of elites associated with prominent families and military rank. Besides these, the authors find patterns of promotion throughout the CCP hierarchy for affiliates of the Communist Youth League of China (CYLC) and Shanghai Gang, factional associations indicative of affiliation with former General Secretary Hu Jintao and former General Secretary Jiang Zemin, respectively. 

As we perform a similar exercise for North Korea, we do not present here a full discussion of why the factional affiliation and group membership that can be recovered from such biographies matter for the subtle equilibria and power transitions within the Chinese government. Instead, we simply highlight how these factional arrangements and their balance have implications for relevant questions in the political economy of China, such as whether the current General Secretary Xi Jinping is becoming a personalistic autocrat in the style of Mao Zedong, or whether instead the CCP institutionalization initiated under Deng Xiaoping remains stable. By fitting a structural model of career concerns and factional dynamics to CCP personnel data, \citet{francois2016factions} show that strong out of sample predictions concerning Chinese political equilibria can be produced. 

These predictive exercises include a forecast of the factional composition of the Chinese Politburo one year in advance of the 19th Party Congress which occurred in October 2017. The model predictions, made public almost one year in advance, were remarkably accurate. Contrary to some popular commentary leading up to the Party Congress, the analysis did not indicate a radical break from previous political equilibria. For instance, consistent with the paper's predictions, the popularly anticipated exclusion of the CYLC faction from the Standing Committee of the Politburo did not materialize.

\section{DPRK Elites: A Case Study\label{sec:DPRK-Elites}}

We conclude with an empirical study of authoritarian elites in an information-scarce environment. The Democratic People's Republic of Korea (DPRK) is an anachronism in the modern world.  Access to the country is tightly controlled, and data on the regime is extremely scarce. Guesswork is involved in everything, from GDP to the exact age of its Supreme Leader. Despite the challenge in studying such a regime, there are good reasons to make the attempt. First, the DPRK is a belligerent nuclear powered state with the capacity to destabilize the region and inflict massive casualties on its southern neighbour. The welfare implications for anticipating DPRK actions are high.  Second, the DPRK is a case study in personalist regime dynamics. Authority in these regimes is derived from personal relationships rather than formal institutional arrangements, which requires recognizing a larger degree of heterogeneity within the elite than exists in our previous two case studies. Using data from DPRK state media we characterize the regime elite, provide an example of the importance of personal connections, then turn to the detection of factionalism in this complex environment.

\subsection{Institutional Background}

The DPRK was formed after World War II as the Soviet apportionment of the Korean peninsula. In 1955, its founder, Kim Il Sung, instituted the \textit{Juche} ideology, a departure from Marxist-Lenninism and adoption of a totalitarian Stalinist structure centered on Kim. As in Stalinism, Kim's dictates formed policy for the party apparatus situated below him, and in turn, the party oversaw the military and executive bureaucracy. Kim's authority was further entrenched by the constitutional reform of 1972. This reform imbued Kim with more \textit{de jure} personal authority than that enjoyed by even Stalin or Mao, making the DPRK perhaps the single-most concentrated regime of the twentieth-century communist experiments \citep{McEachern2008}. Kim Il Sung began to secure the succession of his son, Kim Jong Il, during the 1970s, elevating him to party leadership by 1980, well before the eventual transition of power in 1994. Shortly after Kim Jong Il's succession the new leader consolidated his position by significantly downgrading the importance of the Korean Workers Party (KWP), vesting authority instead with the National Defense Council, a committee of senior military officials. Though there is general agreement that the power of the military increased under Kim Jong Il, the significance of this increase is in dispute. For some scholars, this change marked a rebalancing of the military as a peer organization to the KWP \citep{McEachern2008}, while others believe that under Kim the military supplanted the party entirely in ruling the country \citep{Gause2006}. By reducing the importance of the KWP, Kim Jong Il diminished threats to his position from powerful party apparatchiks without having to move against individual party elites \citep{Woo2014}.

Kim Jong Un's transition to leader was considerably more problematic than his fathers'. Kim Jong Nam, Kim Jong Un's elder brother and original heir-apparent, fell into disgrace in 2001 after being apprehended by Japanese authorities while attempting to sneak into Tokyo's Disneyland in the trunk of a car. It is believed that this prompted a split within the regime, with Kim Jong Il and several party insiders supporting Kim Jong Un, and the military supporting Kim Jong Un's elder brother, Kim Jong Chul. Kim Jong Il may have decided on his youngest son as late as March 2009, leaving little time for the elder Kim to secure a smooth transition of power to his son, as his father had done for him. During these transition years, Jang Song Thaek, Kim Jong Un's uncle by marriage, is believed to have been the \textit{de facto} second-in-command after Kim Jong Il, and interim leader between Kim's stroke in 2008 and death in 2011.

Two years after the death of his father, in a move widely seen as a bid to secure his position, Kim Jong Un executed Jang and members of his family, and purged his uncle's associates from office. The purge of Jang Song Thaek is seen as the most significant component of a wider purge of the military that South Korean intelligence reports has claimed hundreds of government officials.\footnote{Since 2012 the number of disappearances has increased dramatically, with an estimated 340 officials purged by 2015. See https://www.upi.com/top\_news/world-news/2016/12/28/kim-jong-un-has-purged-executed-more-than-300-people-spy-agency-says/7071482971899/} Since 2013 there have been few outward signs of internal regime instability and it appears that Kim's position as leader has been secured.


\subsection{Data Description}

The use of propaganda events by scholars to study DPRK regime structure is not new \citep{Gause2006, Mahdavi2017, Ishiyama2014}. These events began as spontaneous field inspections of farms, factories, and military units under Kim Il Sung, but evolved under Kim Jong Il into far more coordinated, prestigious affairs, used to signal regime policy priorities \citep{Ishiyama2014}. The Korean Central News Agency (KCNA), the DPRK state media organ, subsequently announces these events in press releases, which list notable attendees. These releases are subsequently collected and translated by NK News, a private news organization based in South Korea. NK News combines original reporting on the DPRK with a subscription service for in-house data visualization and analysis. In the process of providing these services, NK News collects and translates KCNA press releases. NK News provided these data on request for the period July 1994 to January 2017. Official copies of KCNA press releases (in Korean) are available through the DPRK website based in Japan, but the web hosting used by the DPRK is poor quality, making consistent access to KCNA reports directly from the DPRK government is difficult. In addition, there are reports that the DPRK has modified past press releases to remove names of disgraced regime officials, creating problematic selection for retrospective data collection.

Our data consists of 2,853 unique events and 430 unique elites spanning the quarter century from 1994 to 2017. This sample period includes both regime transitions since the founding of the DPRK: the first, in 1994, from Kim Il Sung to Kim Jong Il, and the second, in December 2011, from Kim Jong Il to Kim Jong Un. When listing attendees the KCNA additionally reports a selection of roles for each elite, including military rank and position on government and party committees.  Besides the aforementioned announcement of roles, our data include no other information on elite attendees.

Of our case studies, the focus on individual regime elites to understand regime dynamics is most important in North Korea. The regime functions primarily though informal personalist dynamics rather than formal institutions, which are considered weak \citep{Haggard2018}.  This reliance on personal connections for authority over constitutional mandates means that individual elites may hold a bewildering array of conflicting institutional titles as their relationship with the leadership waxes or wanes. Powerful individuals may simultaneously hold senior positions in the military, party, and government. In such an environment knowledge of the current hierarchy of power relationships between elites may be difficult to maintain not only for outside observers, but also for regime elites themselves. In addition to being assigned institutional roles, attending high profile events can serve as a public signal of favour, and hence rank. For example, the standing or sitting order of elites with respect to the leader are carefully coordinated and a source of prestige for proximal elites. Therefore, in addition to institutional assignments (which are not released publicly by the regime), appearances at events alongside powerful regime officials is widely seen to indicate prominence.  Similarly, we interpret these event appearances as signals of access to regime patronage, and hence, a proxy for the importance of the individual. 

\subsection{Stylized Facts}


As a preliminary analysis we plot various time series over the sample period. Figure \ref{korea:trends} shows the series for events per year, average number of elites per event, and average number of event appearances per elite. From this we observe distinct sections of our data corresponding to events in recent DPRK history. In the early period we observe few events, with high attendance by a small core of regime military elites.\footnote{We discuss our method to identify elites as military or party below} This is consistent with increasing importance of the military during Kim Jong Il's early tenure and constitutional reform in 1998. The number of events reported on by the KCNA have increased steadily since the inauguration of Kim Jong Il, which reflects the increasing importance of state events as an internal signaling device and indicator of regime policy since the Kim Il Sung regime \citep{Ishiyama2014}. The jump in events over the 2000-2002 period is due to a flurry of diplomatic and economic engagement with the Republic of Korea. This is the period of the Sunshine Policy, an attempted rapprochement between North and South Korea, including the first ever meeting of the two heads of state, and engagement with the outgoing Clinton administration. This outreach ended with the DPRK's inclusion on the Bush administration's ``Axis of Evil" in January 2002, leading to a suspension of the Sunshine Policy and draw-down of diplomatic engagement with the West. 

In 2009, the number of events rose dramatically, with a corresponding  increase in the number of elites, average number of event attendees, and average number of events attended per elite. This transition period following Kim Jong Il's stroke in August 2008 began with the appointment of Kim Jong Un to the National Defence Council, which is broadly viewed as confirmation of his father's favour as successor. A sick dictator is a dangerous prospect, as their supporters see the imminent end of their patronage and look for a leader who can guarantee their position. ``Dead leaders cannot deliver rewards to their coalition," remark \citet{de2011dictator}, and ``dying leaders face almost as grave a problem."  The young Kim Jong Un was relatively unknown to regime elites in this period, unable to credibly commit to patronizing key supporters, and dependent on regime insiders and his increasingly infirm father to secure his succession.  Panels b) and c) of Figure \ref{korea:trends} show that during this period the number of elite attendees at events increased dramatically, and elites attended more events. 




Following Kim Jong Un's succession to leadership in December 2012, we observe some retrenchment from the volatility of the transition period. Both the number of events and average events per elite fall considerably, with the average number of attendees falling back to pre-transition levels. This is the period of violent consolidation by Kim Jong Un, marked by reshuffling of key government and military positions, and a bloody purge of regime elites; most notably Kim's uncle, Jang Song Thaek. 

One interpretation of the change in these series during the transition period is as a response by elites to an increase in the probability of success for a leadership bid: the expected value of a \textit{coup} attempt increases as the ability of the regime to guarantee patronage flows to loyal supporters falters. Elites may either begin a bid of their own for leadership, or support a co-elite's bid. Because during the transition the regime cannot guarantee continued patronage flows, event appearances can no longer be a signal of continued patronage, but instead should be thought of as a signal of \textit{potential} patronage flows. For example, a general that supports  a military bid for leadership knows that unless the bid is successful (or possibly successfully co-opted), then the prominence she attains by appearing alongside her prospective patron is not a meaningful predictor of her status. Under this interpretation the increase in event appearances during this period reflects the multiplicity of possible future patronage allocations, depending on the outcome of the succession.

To further explore the transitionary period we contrast it with late Kim Jong Il regime preceding it, and Kim Jong Un regime in the years afterwards. We follow \citet{Haggard2018} in defining the late Kim Jong Il regime from 2005 to his stroke in 2008, the transition period from 2009 to 2011, and the Kim Jong Un regime from 2012 through 2015. The transition period thus covers the year Kim Jong Un was appointed to the National Defense Council in 2009, spans the death of Kim Jong Il in 2011, and ends December 2011 with the announcement of Kim Jong Un as Supreme Leader. 

Figure \ref{korea:importance_sectors} shows the distribution of event appearances across elites, our signal for patronage flows and thus proxy for elite importance, by event sector. The classification of events into sectors comes from the event description and location (not attendees). The striking overlap across sectors of these distributions during each of the three regimes suggests that event type is not a significant predictor of the importance of attendees: a consistent core of important elites appear at events of all types. The single exception is the relative unimportance of WPK event attendees during the Kim Jong Il era, consistent with the emphasis on the military throughout his tenure. Figure \ref{korea:importance} compares the distributions of elite importance across the three periods. The figure reveals that relative to the Kim Jong Il and Kim Jong Un periods, the transitionary period exhibits a higher mean and greater variance. In addition to the interpretation of the higher mean attendance presented above, the higher variance across elites suggests that the distribution of power was less asymmetric during this transition period.\footnote{Note that due to the possible change in interpretation of event appearances during the transition, elites may have become more or less powerful as a group during this period relative to their status under Kim Jong Il or Kim Jong Un.} We turn next to the personalist and factional mechanisms underlying these aggregate trends. 


\subsection{Network Analysis}

Social networks are a natural model for understanding the importance of personalist ties in authoritarian regimes. We construct a graph where DPRK elites are represented by nodes and co-appearance at an event is represented by an edge between the co-appearing elites. Graph edges between two elites are weighted by the sum of their co-appearances during the period. We construct one such graph for the transition period, from 2009 to 2011, and one for the early Kim Jong Un regime, from 2012 to 2015. We use the \citet{fruchterman1991graph} algorithm for graph layout, and the size of node $i$ represents the number elites $i$ co-appears with during the period. After a brief description of the key features of these networks, we will use them to describe the importance of personalist connections and factions within the regime. 

Both networks are dense. During the Kim Jong Un period, for example, each elite co-appears with forty other elites on average. Key regime figures attend close to all events. This density reflects the identities of the elites in our data. These are typically not factory managers or farmers but key regime figures who function effectively as a regime court. 

Both networks are also highly centralized around the regime leaders, especially under the Kim Jong Un regime. In both graphs the leader assumes a central position of prominence. If edge weights are correlated with patronage flows, such a highly asymmetric network structure suggests universal dependence on the leadership for distribution of patronage. This universal dependence is a desirable feature for an established leader; \citet{de2011dictator} argue that engendering a state of dependence among viziers is a key requirement to regime stability. 





As a case study in the relevance of personal connections, consider the marked nodes in Figure \ref{korea:samjiyon network}. On November 30, 2013, Kim Jong Un attended a series of events at Samjiyon Mountain, a base for Kim Il Sung's revolutionary forces that has subsequently attained mythological significance in regime propaganda. North Korean regime watchers speculate that the decision to execute Jang Song Thaek and his associates was made at this meeting among Kim and eight attending elites, known in ROK as the Samjiyon Eight.\footnote{In spite of this name we find there to be 10 attendees at the Samjiyon event excluding Kim, and broaden our definition accordingly. See http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=3000168} Four days after this meeting, Jang Song Thaek was dismissed, and was executed shortly thereafter on December 13th. The elites in attendance appeared to have little in common besides their attendance at this meeting: the military, party, and state bureaucracy are all represented among the conspirators.  Many of the attendees were complete unknowns before 2012: only six appeared at any previous events during the transition years, and from the left panel of Figure \ref{korea:samjiyon network} we observe two of those six are relegated to the network periphery. Since Kim Jong Un's succession  these elites have been promoted to high levels within the regime, including vice-chairman of the KWP and two promotions to the National Defence Council.\footnote{Vice Marshal Hwang Pyong So, currently considered second in command under the Kim Jong Un regime, and Vice Marshal Choe Ryong-hae were appointed to the NDC.}  In addition to their institutional titles, the right panel of Figure \ref{korea:samjiyon  network} shows the dramatic increase in visibility of these elites. Though we can only speculate about the reason these particular elites were in attendance on Samjiyon, one consequence of their council is visible in our data as their greatly increased prominence in the regime post-2012. The relative obscurity of these plotters during the regime transition (and relative prominence afterwards) thus highlights the importance of access to the leader beyond institutional or factional association.


Besides the importance of individual elite relationships with the leadership we can address the prevalence of factionalism within the regime. Several possible sources of factionalism have been suggested for the DPRK, including between civil and military elites \citep{Gause2006, Woo2014}, between military hardliners and economic reformers \citep{Mahdavi2017}, and between government ministers, party officials, and military elites \citep{McEachern2008, McEachern2010}. Although these factional dimensions clearly overlap, assigning elites according to any particular factional division is a fraught exercise. To attempt to capture factionalism in our data we employ a simple two way split based on the roles announced for each elite by the KCNA at event appearances. We assign elites to the military faction if they are announced with a military rank, and we assign elites to the party faction if they are members of a state or party organ but hold no military rank. Thus elites that hold both military and government positions are assigned to the military faction.\footnote{Generally, top military elites hold membership in the WPK, and often sit on the Supreme People's Assembly.} While this assignment rule is imperfect\footnote{O Kuk Ryol, for example, a prominent DPRK general and long-time NDC member, is classified as neither military nor party using this method} and lacks nuance, it has the virtue of transparency, and as we will show, it delivers surprising insight into the regime structure. 

Figure \ref{korea:military_party} colour elites according to the affiliation with the military (green) or party (red). During the transition period there is no clear separation between military and party elites, nor any obvious imbalance of nodes on one side or the other. To recall Figure \ref{korea:importance}, during the transition period dispersion in event appearance was high; the network representation suggests one source for this dispersion is the intermixing of military and party elites. Indeed, on the basis of event appearances no factional divide between the military and party is apparent. 
Conversely, during the Kim Jong Un period there is a clear separation between party and military officials that roughly partitions the graph into halves, with Kim himself sitting between the groups. Military elites appear to have gained in prominence, although notably, even with our inclusive definition of military elites, party elites play a prominent role in the network, supporting a balanced view of institutional importance. A diminished Jang Song Thaek, who is executed in the middle of the period, sits slightly on the WPK side of the divide. This is suggestive that the military and party factions, while a meaningful division of elites during Kim's reign, was not a salient division of elites during the transition period. We turn next to an alternative method for uncovering factional structure.


To compare with our definitions of the party-military factions we perform a spectral community detection exercise on our network. The objective of community detection is the unsupervised recovery of latent groups from network structure. Two popular community detection methods are spectral partitioning, in which nodes are assigned to a predetermined number of groups\footnote{For an example on estimating the number of latent groups on an unweighted network, see \citet{trebbi2015}} to minimize the sum of between-group edges\footnote{This partition is performed by a `cutting' edges between nodes, and the number of edges cut to partition the network is the `cut size.' In our case, the size of the cut is the sum of edge-weights between partitioned groups.} , and modularity maximization, which attempts to minimize between-group edges while maximizing within-group edges \citep{newman2010}.

Comparing the solutions of the graph modularity maximization problem with our elite assignment to party or military factions, we observe that under the Kim Jong Un regime, the community assignment highly correlates with the military and party factions.  This validates our observation above that this institutional separation appears highly relevant during the Kim Jong Un regime. During the transition, however, the overlap between the party-military assignment and latent group assignment is less clear, and the solution number of communities increases from two to three. Notably, one of the factions during the transition period includes Kim Jong Il, Jang Song Thaek, and Jang's wife General Kim Kyong Hui, who disappeared from the public eye after her husband's execution. Other notable central members of this faction include General Ri Myong Su, who was investigated in connection with the purge of Jang Song Thaek in 2013, and Marshal Hyon Chol-hae, a former National Defence Council member who retired in 2013. Also notable is the absence of Kim Jong Un from this faction, who appears on the periphery of the inner circle of regime elites. We speculate that this latent faction represent the powerful remnants of the Kim Jong Il regime that is coopted by Jang Song Thaek after Kim Jong Il's death, and ultimately viewed as a threat by the young Kim. 


We believe this evidence demonstrates that subtle internal dynamics are observable within the highest echelons of the DPRK, despite the particularly opaque institutional environment. Around the leader clearly separable clusters of authoritarian elites appear empirically detectable and arguably are positioned by strategic considerations. We observe the importance of personalist ties to the leadership,  the emergence of strategic factional associations, and the institutional factionalism between party and military elites.  The differential intermixing of these elite clusters appear to correlate sharply with known phases of regime transitions and consolidations. In sum, the evidence paints a nuanced picture of internal DPRK regime dynamics, and rejects a unitary representation of the central organization of the regime.


\section{Concluding Remarks\label{sec:Concluding}}

The goal of the political economy of development is to understand the misallocation of productive factors, the expropriation of disadvantaged groups in developing countries, and the potential for humanitarian crises. We argue that because authoritarian elites play key roles in driving these phenomena, it is critical to develop frameworks for understanding how authoritarian regimes work in practice. Governments in developing countries play a large role in securing property rights and appropriate economic institutions that are instrumental for economic development \citep{north1990transaction, hall1999some, rodrik2004institutions}. Beneath an occasional veneer of electoral competition, the internal functioning of these governments is largely nondemocratic, and driven by the interaction of a small group of regime elites.

This paper offers methodological considerations for the empirical analysis of the powerful players that operate within such governments.  It is typically hard to produce systematic evidence on the internal operations of political systems that lack the transparency and accountability found in liberal democracies. These regimes do not rely on transparent electoral procedures  to assign power to political actors, nor on a free media and hold them accountable. The contribution of this paper is to show how progress can be made in these environments and a key insight that we wish to convey is how authoritarian regimes operate differently than winner-take-all contests, a commonly held view in the scholarship of autocracy. 

We supply a brief review of results focused on the organization of authoritarian elites in Africa and East Asia. Such elites, we report, are awarded resources by leaders for cooptation and balance in a fairly broad and predictable fashion. We augment the discussion of these results with some new findings from a particularly impervious case study: North Korea. Here we show how the evolution of co-appearances in official public events broadcast by the state propaganda agency depicts surprisingly clear factional jousting that evolves as the regime of Kim Jong Un consolidates.

Future research should take on the task of rejecting oversimplification of autocratic governments as homogeneous and unitary. Rather, it should focus on collecting hard data on the internal organizations of these regimes.  We advocate the use of detailed archival data collection efforts focused on dimensions of direct impact for internal organization of elites. Though the institutional details of each case vary, and deciding which information to target may require extensive background research, the examples we have presented from Sub-Saharan Africa, China, and North Korea should convince the reader that such information, albeit non-standard, is often available in surprising detail, and can bear fruitful insights.




\newpage
\bibliographystyle{apalike}
\bibliography{refs.bib}


\newpage
\section{Tables}
\begin{table}\centering\caption{\bf Inclusiveness in Parliamentary Democracies and Africa}\label{africa:table1}
   \input{tables/inclusiveness.tex}
\end{table}

\begin{table}\centering\caption{\bf Disproportionality in Parliamentary Democracies and Africa}\label{africa:table2}
   \input{tables/lsq.tex}
\end{table}


\section{Figures}
\begin{figure}[ht]\centering\caption{\bf Relationship between Ethnic Shares and Cabinet Seat Shares in Africa}\label{africa:fit}
   \includegraphics[width=\linewidth]{./figures/fit.pdf}
\end{figure}

\begin{figure}[ht]\centering\caption{\bf Population Share of Ethnicities Not Represented in Government, African Sample, 1960-2004}\label{africa:shares1}
   \includegraphics[width=\linewidth]{./figures/excluded.pdf}
\end{figure}

\begin{figure}[ht]\centering\caption{\bf Share of Voters  Not Represented in Government, Parliamentary Democracies, 1960-2004}\label{africa:shares2}
   \includegraphics[width=\linewidth]{./figures/excluded_democ.pdf}
\end{figure}

\begin{figure}\centering\caption{\bf Least Squares Disproportionality in Cabinet Allocation, African Sample, 1960-2004}\label{africa:lsq}
   \includegraphics[width=\linewidth]{./figures/lsq.pdf}
\end{figure}

\begin{figure}[ht]\centering\caption{\bf Time Series}\label{korea:trends}
   \begin{subfigure}[t]{.55\textwidth}\caption{Number of Events}
      \includegraphics[width=\linewidth]{./figures/events.pdf}
   \end{subfigure}
   \begin{subfigure}[m]{.55\textwidth}\caption{Number of Elites per Event}
      \includegraphics[width=\linewidth]{./figures/elites_per_event.pdf}
   \end{subfigure}

   \begin{subfigure}[b]{.55\textwidth}\caption{Number of Events per Elite}
      \includegraphics[width=\linewidth]{./figures/events_per_elite.pdf}
   \end{subfigure}

\end{figure}


\begin{landscape}
   \begin{figure}[ht]\centering\caption{\bf Elite Importance by Event Sector}\label{korea:importance_sectors}
       \begin{subfigure}[t]{.6\textwidth}\caption{Kim Jong Il}
          \includegraphics[width=\linewidth]{./figures/sector_import_1.pdf}
       \end{subfigure}
       \begin{subfigure}[t]{.6\textwidth}\caption{Kim Jong Un}
          \includegraphics[width=\linewidth]{./figures/sector_import_3.pdf}
       \end{subfigure}

       \begin{subfigure}[b]{.6\textwidth}\caption{Transition}
          \includegraphics[width=\linewidth]{./figures/sector_import_2.pdf}
       \end{subfigure}

   \caption*{ \footnotesize Note: Restricted to elites with more than thirty event appearances. Kernel bandwidth 0.25.   }
   \end{figure}
\end{landscape}

\begin{figure}[ht]\centering\caption{\bf Elite Importance by Period}\label{korea:importance}
   \includegraphics[width=\linewidth]{./figures/regimes_import.pdf}
   \caption*{ \footnotesize  Note: Restricted to elites with more than thirty event appearances. Kernel bandwidth 0.25.   }
\end{figure}

\begin{landscape}
   \begin{figure}[ht]\centering\caption{\bf Samjiyon Attendees Networks}\label{korea:samjiyon network}
      \begin{subfigure}[t]{.6\textwidth}\caption{Transition}
         \includegraphics[width=\linewidth]{./figures/jst_sam.pdf}
      \end{subfigure}
      \begin{subfigure}[t]{.6\textwidth}\caption{Kim Jong Un}
         \includegraphics[width=\linewidth]{./figures/kju_sam.pdf}
      \end{subfigure}
      \caption*{ \footnotesize Note: Node size represents degree. The darkly coloured nodes represent attendees at the state event on Samjiyon Mountain, November 20, 2013.}
   \end{figure}
\end{landscape}


\begin{landscape}
   \begin{figure}[ht]\centering\caption{\bf Military v Party Factionalism}\label{korea:military_party}
      \begin{subfigure}[t]{.6\textwidth}\caption{Transition}
         \includegraphics[width=\linewidth]{./figures/jst_milpart.pdf}
      \end{subfigure}
      \begin{subfigure}[t]{.6\textwidth}\caption{Kim Jong Un}
         \includegraphics[width=\linewidth]{./figures/kju_milpart.pdf}
      \end{subfigure}
      \caption*{ \footnotesize Note: Node size represents degree. Red and green represent affiliation with the party and military, respectively. Gray represents no detected affiliation. Jang Song Thaek, Kim Jong Il, and Kim Jong Un are not classified}
   \end{figure}
\end{landscape}

\begin{landscape}
   \begin{figure}[ht]\centering\caption{\bf Modularity Maximization Solutions}\label{korea:modularity}
      \begin{subfigure}[t]{.6\textwidth}\caption{Transition}
         \includegraphics[width=\linewidth]{./figures/jst_modul.pdf}
      \end{subfigure}
      \begin{subfigure}[t]{.6\textwidth}\caption{Kim Jong Un}
         \includegraphics[width=\linewidth]{./figures/kju_modul.pdf}
      \end{subfigure}
      \caption*{ \footnotesize Note: Node size represents degree. Colors represent membership in modularity classes computed independently for each network.}
   \end{figure}
\end{landscape}

\end{document}
