@book{newman2010,
  title={Networks},
  author={Newman, Mark},
  year={2010},
  publisher={Oxford University Press}
}

@article{fruchterman1991graph,
  title={Graph drawing by force-directed placement},
  author={Fruchterman, Thomas MJ and Reingold, Edward M},
  journal={Software: Practice and experience},
  volume={21},
  number={11},
  pages={1129--1164},
  year={1991},
  publisher={Wiley Online Library}
}

@book{acemoglu2006,
   address = {Cambridge, UK},
   author = {Acemoglu, Daron and Robinson, James A },
   institution = {Cambridge University Press},
   publisher = {Cambridge University Press},
   title = {{Economic Origins of Dictatorship and Democracy}},
   url = {http://www.cambridge.org/us/catalogue/catalogue.asp?isbn=0521855268},
   year = {2006}
}

@article{egorov2005killing,
  title={The Killing Game: Reputation and Knowledge in Non-Democratic Succession},
  author={Egorov, Georgy and Sonin, Konstantin},
  year={2005}
}

@book{li2016chinese,
  title={Chinese politics in the Xi Jinping Era: Reassessing collective leadership},
  author={Li, Cheng},
  year={2016},
  publisher={Brookings Institution Press}
}

@article{acemoglu2008coalition,
  title={Coalition formation in non-democracies},
  author={Acemoglu, Daron and Egorov, Georgy and Sonin, Konstantin},
  journal={The Review of Economic Studies},
  volume={75},
  number={4},
  pages={987--1009},
  year={2008},
  publisher={Wiley-Blackwell}
}

@article{acemoglu2012dynamics,
author = {Acemoglu, Daron and Egorov, Georgy and Sonin, Konstantin},
journal = {American Economic Review},
number = {4},
pages = {1446--1476},
title = {{Dynamics and stability of constitutions, coalitions, and clubs}},
volume = {102},
year = {2012}
}

@article{acemoglu2014chiefs,
author = {Acemoglu, Daron and Reed, Tristan and Robinson, James A.},
doi = {10.1086/674988},
isbn = {0022-3808},
issn = {0022-3808},
journal = {Journal of Political Economy},
number = {2},
pages = {319--368},
pmid = {96044727},
publisher = {University of Chicago Press Chicago, IL},
title = {{Chiefs: Economic Development and Elite Control of Civil Society in Sierra Leone}},
url = {http://www.journals.uchicago.edu/doi/10.1086/674988},
volume = {122},
year = {2014}
}
@article{acemoglu2001theory,
author = {Acemoglu, Daron and Robinson, James A},
journal = {American Economic Review},
number = {4},
pages = {938--963},
title = {{A theory of political transitions}},
volume = {91},
year = {2001}
}
@article{ansolabehere2005voting,
author = {Ansolabehere, Stephen and Snyder, James M. and Strauss, Aaron B. and Ting, Michael M.},
doi = {10.1111/j.1540-5907.2005.00141.x},
isbn = {1540-5907},
issn = {00925853},
journal = {American Journal of Political Science},
number = {3},
pages = {550--563},
publisher = {Wiley Online Library},
title = {{Voting weights and formateur advantages in the formation of coalition governments}},
volume = {49},
year = {2005}
}
@article{baron1989bargaining,
author = {Baron, David P. and Ferejohn, John A.},
doi = {10.2307/1961664},
isbn = {00030554},
issn = {00030554},
journal = {The American Political Science Review},
number = {4},
pages = {1181--1206},
pmid = {322},
publisher = {Cambridge University Press},
title = {{Bargaining in Legislatures}},
volume = {83},
year = {1989}
}
@article{kudamatsu2008making,
abstract = {Besley, T., and M. Kudamatsu (2008). ‘Making Autocracy Work'. In E. Helpman (ed.), Institutions and Economic Performance. Cambridge: Harvard University Press, pp. 452–510.},
author = {Besley, Timothy and Kudamatsu, Masayuki},
isbn = {9780674030770},
issn = {067403077X},
journal = {Institutions and Economic Performance},
keywords = {JA Political science (General)},
number = {020},
pages = {452--510},
publisher = {Harvard Univ Pr},
title = {{Making Autocracy Work}},
url = {http://eprints.lse.ac.uk/33747/},
year = {2008}
}
@article{bidner2014theory,
author = {Bidner, Chris and Francois, Patrick and Trebbi, Francesco},
doi = {10.3386/w20552},
institution = {National Bureau of Economic Research},
journal = {Mimeo},
keywords = {autocracy,democratic theory,h11,jel codes,minimalist democracy,p16,p48,political transitions},
pages = {1--44},
title = {{A Theory of Minimalist Democracy}},
year = {2014}
}
@book{boix2003democracy,
author = {Boix, Carles},
publisher = {Cambridge University Press},
title = {{Democracy and redistribution}},
year = {2003}
}
@article{buckley2017performance,
author = {Buckley, Noah and Reuter, Ora John},
doi = {10.2139/ssrn.2903789},
issn = {1556-5068},
journal = {Working Paper},
number = {November},
title = {{Performance Incentives under Autocracy: Evidence from Russia's Regions}},
url = {http://papers.ssrn.com/sol3/papers.cfm?abstract{\_}id=2506868},
year = {2015}
}
@article{buehler2018autocrat,
author = {Buehler, Matt and Ayari, Mehdi},
doi = {10.1177/1065912917735400},
issn = {10659129},
journal = {Political Research Quarterly},
keywords = {Middle East Politics,Tunisia,authoritarianism,autocratic coalitions,dictators},
number = {2},
pages = {330--346},
publisher = {SAGE Publications Sage CA: Los Angeles, CA},
title = {{The Autocrat's Advisors: Opening the Black Box of Ruling Coalitions in Tunisia's Authoritarian Regime}},
volume = {71},
year = {2018}
}
@book{de2004governs,
author = {{de Almeida}, Pedro Tavares and Bermeo, Nancy and Pinto, Antonio Costa},
isbn = {0203499662},
pages = {229},
publisher = {Routledge},
title = {{Who Governs Southern Europe? Regime Changing and Ministerial Recruitment (1850-2000)}},
year = {2005}
}
@book{de2005logic,
author = {{de Mesquita}, Bruce Bueno and Smith, Alastair and Morrow, James D and Siverson, Randolph M},
publisher = {MIT press},
title = {{The logic of political survival}},
year = {2005}
}
@article{north1990transaction,
author = {Douglass, C. N.},
journal = {Journal of Theoretical Politics},
number = {4},
pages = {355--367},
publisher = {Sage Publications 28 Banner Street, London EC1Y 9QE, UK},
title = {{A Transaction Cost Theory of Politics}},
volume = {24},
year = {1990}
}
@article{egorov2011dictators,
author = {Egorov, Georgy and Sonin, Konstantin},
doi = {10.1111/j.1542-4774.2011.01033.x},
isbn = {15424766},
issn = {15424766},
journal = {Journal of the European Economic Association},
number = {5},
pages = {903--930},
publisher = {Oxford University Press},
title = {{Dictators and their viziers: Endogenizing the loyalty-competence trade-off}},
volume = {9},
year = {2011}
}
@article{trebbi2015,
  title={Insurgency and small wars: Estimation of unobserved coalition structures},
  author={Trebbi, Francesco and Weese, Eric},
  journal = {Econometrica, Forthcoming},
  year={2018}
}
@article{francois2016,
author = {Francois, Patrick and Rainer, Ilia and Trebbi, Francesco},
institution = {Mimeo},
title = {{The Dictator's Inner Circle}},
year = {2016}
}

@article{rainer2012new,
title={New tools for the analysis of political power in Africa},
author={Rainer, Ilia and Trebbi, Francesco},
year={2012},
institution={National Bureau of Economic Research}
}

@article{francois2015power,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Francois, Patrick and Rainer, Ilia and Trebbi, Francesco},
doi = {10.3982/ECTA11237},
eprint = {arXiv:1011.1669v3},
isbn = {9788578110796},
issn = {0012-9682},
journal = {Econometrica},
number = {2},
pages = {465--503},
pmid = {25246403},
publisher = {Wiley Online Library},
title = {{How Is Power Shared in Africa?}},
url = {https://www.econometricsociety.org/doi/10.3982/ECTA11237},
volume = {83},
year = {2015}
}
@article{francois2016factions,
author = {Francois, Patrick and Trebbi, Francesco and Xiao, Kairong},
doi = {10.3386/w22775},
institution = {National Bureau of Economic Research},
title = {{Factions in Nondemocracies: Theory and Evidence from the Chinese Communist Party}},
url = {http://faculty.arts.ubc.ca/ftrebbi/research/ftx.pdf},
volume = {10027},
year = {2017}
}
@book{amy2002real,
  title={Real choices/New Voices: how proportional representation elections could revitalize American democracy},
  author={Amy, Douglas J},
  year={2002},
  publisher={Columbia University Press}
}

@article{gallagher1991proportionality,
author = {Gallagher, Michael},
doi = {10.1016/0261-3794(91)90004-C},
isbn = {0261-3794},
issn = {02613794},
journal = {Electoral Studies},
number = {1},
pages = {33--51},
publisher = {Elsevier},
title = {{Proportionality, disproportionality and electoral systems}},
url = {http://linkinghub.elsevier.com/retrieve/pii/026137949190004C{\%}0Ahttps://www.sciencedirect.com/science/article/pii/026137949190004C},
volume = {10},
year = {1991}
}
@book{geddes2003paradigms,
author = {Geddes, Barbara.},
booktitle = {The University of Michigan Press},
isbn = {0472098357},
keywords = {ISBN-13: 9780472068357},
publisher = {University of Michigan Press},
title = {{Paradigms and Sand Castles Theory Building and Research Design in Comparative Politics}},
year = {2003}
}
@article{Gehlbach2016,
author = {Gehlbach, Scott and Sonin, Konstantin and Svolik, Milan W.},
doi = {10.1146/annurev-polisci-042114-014927},
issn = {1094-2939},
journal = {Annual Review of Political Science},
number = {1},
pages = {565--584},
title = {{Formal Models of Nondemocratic Politics}},
url = {http://www.annualreviews.org/doi/10.1146/annurev-polisci-042114-014927},
volume = {19},
year = {2016}
}
@article{gibbons1999theory,
author = {Gibbons, Robert and Waldman, Michael},
journal = {The Quarterly Journal of Economics},
number = {4},
pages = {1321--1358},
publisher = {MIT Press},
title = {{A theory of wage and promotion dynamics inside firms}},
volume = {114},
year = {1999}
}
@article{green1983comparison,
author = {Green, Jerry R. and Stokey, Nancy L.},
doi = {10.1086/261153},
isbn = {00223808, 1537534X},
issn = {0022-3808},
journal = {Journal of Political Economy},
number = {3},
pages = {349--364},
publisher = {The University of Chicago Press},
title = {{A Comparison of Tournaments and Contracts}},
url = {http://www.journals.uchicago.edu/doi/10.1086/261153},
volume = {91},
year = {1983}
}
@article{gregory2005allocation,
author = {Gregory, Paul and Harrison, Mark},
doi = {10.1257/002205105774431225},
isbn = {00220515},
issn = {0022-0515},
journal = {Journal of Economic Literature},
number = {3},
pages = {721--761},
pmid = {19088999},
title = {{Allocation under Dictatorship: Research in Stalin's Archives}},
url = {http://pubs.aeaweb.org/doi/10.1257/002205105774431225},
volume = {43},
year = {2005}
}
@article{baker1994internal,
title={The internal economics of the firm: evidence from personnel data},
author={Baker, George and Gibbs, Michael and Holmstrom, Bengt},
journal={The Quarterly Journal of Economics},
volume={109},
number={4},
pages={881--919},
year={1994},
publisher={MIT Press}
}

@article{hall1999some,
author = {Hall, Robert E and Jones, Charles I},
journal = {The Quarterly Journal of Economics},
number = {1},
pages = {83--116},
publisher = {MIT Press},
title = {{Why do Some Countries Produces So Much More Output Per Worker Than Others?}},
volume = {114},
year = {1999}
}
@book{harasymiw1984political,
author = {Harasymiw, Bohdan},
pages = {277},
publisher = {Springer},
title = {{Political Elite Recruitment in the Soviet Union}},
year = {1984}
}
@article{horowitz1985ethnic,
author = {Horowitz, Donald},
publisher = {CA: University of California Press},
title = {{Ethnic Groups in Conflict. Theories, Patterns, and Policies}},
year = {1985}
}
@article{joseph1991africa,
author = {Joseph, Richard A.},
doi = {10.1353/jod.1991.0055},
issn = {1086-3214},
journal = {Journal of Democracy},
number = {4},
pages = {11--24},
publisher = {Johns Hopkins University Press},
title = {{Africa: The Rebirth of Political Freedom}},
volume = {2},
year = {1991}
}
@article{lazear1991labor,
author = {Lazear, E. P.},
doi = {10.1257/jep.5.2.89},
issn = {0895-3309},
journal = {Journal of Economic Perspectives},
number = {2},
pages = {89--110},
title = {{Labor Economics and the Psychology of Organizations}},
url = {http://pubs.aeaweb.org/doi/abs/10.1257/jep.5.2.89},
volume = {5},
year = {1991}
}
@article{lazear1981rank,
author = {Lazear, Edward P. and Rosen, Sherwin},
doi = {10.1086/261010},
isbn = {00223808},
issn = {0022-3808},
journal = {Journal of Political Economy},
number = {5},
pages = {841--864},
pmid = {5210552},
publisher = {The University of Chicago Press},
title = {{Rank-Order Tournaments as Optimum Labor Contracts}},
url = {http://www.journals.uchicago.edu/doi/10.1086/261010},
volume = {89},
year = {1981}
}
@article{lewis1978salazar,
author = {Lewis, Paul H},
journal = {The Journal of Politics},
number = {3},
pages = {622--647},
publisher = {Southern Political Science Association},
title = {{Salazar's ministerial elite, 1932-1968}},
volume = {40},
year = {1978}
}
@article{martinez2014role,
author = {Martinez-Bravo, Monica},
journal = {American Economic Review},
number = {4},
pages = {1244--1287},
title = {{The role of local officials in new democracies: Evidence from Indonesia}},
volume = {104},
year = {2014}
}
@article{martinez2017non,
author = {Martinez-Bravo, Monica and Mukherjee, Priya and Stegmann, Andreas},
doi = {10.3982/ECTA14125},
issn = {0012-9682},
journal = {Econometrica},
number = {6},
pages = {1991--2010},
publisher = {Wiley Online Library},
title = {{The Non-Democratic Roots of Elite Capture: Evidence From Soeharto Mayors in Indonesia}},
url = {https://www.econometricsociety.org/doi/10.3982/ECTA14125},
volume = {85},
year = {2017}
}
@article{meltzer1981,
author = {Meltzer, Allan H and Richard, S},
doi = {10.1007/BF00141072},
isbn = {0022-3808},
issn = {00223808},
journal = {Journal of Political Economy},
number = {5},
pages = {914--927},
publisher = {University of Chicago Press},
title = {{A Rational Theory of Government}},
url = {http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Tests+of+a+Rational+Theory+of+Government{\#}6},
volume = {89},
year = {1981}
}
@book{de2011dictator,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {de Mesquita, Bruce Bueno and Smith, Alastair},
doi = {10.1017/CBO9781107415324.004},
eprint = {arXiv:1011.1669v3},
isbn = {9781610391849},
issn = {1098-6596},
pages = {352},
pmid = {16826758},
publisher = {Public Affairs},
title = {{The Dictator's Handbook: Why Bad Behavior is Almost Always Good Politics}},
url = {http://books.google.com/books?hl=en{\&}lr={\&}id=kvjp13fc1eoC{\&}oi=fnd{\&}pg=PR7{\&}dq=The+Dictator's+Handbook:+Why+Bad+Behavior+is+Almost+Always+Good+Politics{\&}ots=HemkN6NAuP{\&}sig=pr8aZZmhZyMMmQxSV6VynDqDh1U{\%}5Cnhttp://books.google.com/books?hl=en{\&}lr={\&}id=kvjp13fc1eoC{\&}oi=f{\%}5Cnh},
year = {2012}
}
@book{moore1950soviet,
author = {{Moore Jr}, Barrington},
publisher = {Cambridge: Harvard University Press},
title = {{Soviet Politics: The Dilemma of Change}},
year = {1950}
}
@article{moore1944communist,
author = {Moore, Barrington},
journal = {American Sociological Review},
number = {3},
pages = {267--278},
publisher = {JSTOR},
title = {{The Communist Party of the Soviet Union : 1928-1944 : A Study in Elite Formation and Function}},
volume = {9},
year = {1944}
}
@article{naidu2015social,
author = {Naidu, Suresh and Robinson, James A and Young, Lauren E},
journal = {Working paper},
keywords = {420 w 118 st,autocracy,columbia,columbia university,coups,democracy,department of economics,e-mail,edu,elites,mc 3308,new york,ny 10027,or cite,please do not circulate,sipa,sn2430,social networks,this is a draft},
number = {October},
pages = {1--91},
title = {{Social Origins of Dictatorships: Elite Networks and Political Transitions in Haiti}},
url = {http://www.laurenelyssayoung.com/wp-content/uploads/2016/11/NaiduRobinsonYoung{\_}Haiti.pdf},
volume = {31},
year = {2016}
}
@book{north2009violence,
author = {North, Douglass C and Wallis, John Joseph and Weingast, Barry R and Ot{\'{a}}hal, Tom{\'{a}}s},
booktitle = {Prague economic papers},
doi = {10.18267/j.pep.389},
isbn = {0521761735},
issn = {1210-0455, 1210-0455},
keywords = {Human behaviour,Social control,Social history,Sociology,Violence},
number = {1},
pages = {89},
publisher = {Cambridge University Press},
title = {{Violence and social order: a conceptual framework for interpreting recorded human history}},
volume = {20},
year = {2009}
}
@article{persico2011factions,
author = {Persico, Nicola and Pueblita, Jos{\'{e}} C. R. and Silverman, Dan},
doi = {10.1086/660298},
isbn = {00223808},
issn = {0022-3808},
journal = {Journal of Political Economy},
number = {2},
pages = {242--288},
publisher = {University of Chicago Press Chicago, IL},
title = {{Factions and Political Competition}},
url = {http://www.journals.uchicago.edu/doi/10.1086/660298},
volume = {119},
year = {2011}
}
@misc{persson2000political,
author = {Persson, Torsten and Tabellini, Guido},
publisher = {Cambridge, MA: The MIT Press},
title = {{Political Economics: Explaining Public Policy}},
year = {2000}
}
@article{pinto2009single,
author = {Pinto, Ant{\'{o}}nio Costa},
journal = {Ruling elites and decision-making in fascist-era dictatorships},
pages = {353--368},
title = {{Single party, cabinet and political decision-making in fascist era dictatorships: comparative perspectives}},
year = {2009}
}
@article{prendergast1996favoritism,
author = {Prendergast, Canice and Topel, Robert H.},
doi = {10.2307/256788},
isbn = {9780323031233},
issn = {00014273},
journal = {Journal of Political Economy},
number = {5},
pages = {958--978},
pmid = {9603040294},
publisher = {The University of Chicago Press},
title = {{Favoritism in organizations}},
volume = {104},
year = {1996}
}
@article{rodrik2004institutions,
author = {Rodrik, Dani and Subramanian, Arvind and Trebbi, Francesco},
journal = {Journal of economic growth},
number = {2},
pages = {131--165},
publisher = {Springer},
title = {{Institutions rule: the primacy of institutions over geography and integration in economic development}},
volume = {9},
year = {2004}
}
@article{roessler2011enemy,
author = {Roessler, Philip},
journal = {World Politics},
number = {2},
pages = {300--346},
publisher = {Cambridge University Press},
title = {{The enemy within: Personal rule, coups, and civil war in Africa}},
volume = {63},
year = {2011}
}
@article{schleiter2013democracy,
author = {Schleiter, Petra},
doi = {10.1080/1060586X.2013.778544},
issn = {1060586X},
journal = {Post-Soviet Affairs},
number = {1},
pages = {31--55},
publisher = {Taylor {\&} Francis},
title = {{Democracy, authoritarianism, and ministerial selection in Russia: How presidential preferences shape technocratic cabinets}},
volume = {29},
year = {2013}
}
@article{shih2016efforts,
author = {Shih, Victor},
journal = {China's Core Executive. Leadership Styles, Structures, and Processes Under Xi Jinping},
pages = {18--21},
title = {{Efforts at Exterminating Factionalism Under Xi Jinping: Will Xi Jinping Dominate Chinese Politics After the 19th Party Congress?}},
url = {http://www.merics.org/fileadmin/user{\_}upload/downloads/MPOC/MPOC{\_}ChinasCoreExecutive.pdf},
year = {2016}
}
@article{shih2008biographical,
author = {Shih, Victor and Shan, Wei and Liu, Mingxing},
journal = {Dataset]. Northwestern University},
title = {{Biographical Data of Central Committee Members: First to Sixteenth Party Congress}},
year = {2008}
}
@article{snyder2005legislative,
author = {Snyder, James M. and Ting, Michael M. and Ansolabehere, Stephen},
doi = {10.1257/0002828054825538},
isbn = {0002-8282},
issn = {00028282},
journal = {American Economic Review},
number = {4},
pages = {981--1004},
title = {{Legislative bargaining under weighted voting}},
volume = {95},
year = {2005}
}
@book{Svolik2012,
author = {Svolik, Milan W},
publisher = {Cambridge University Press},
title = {{The politics of authoritarian rule}},
year = {2012}
}

@book{tullock1987,
  title={Autocracy},
  author={Tullock, Gordon},
  year={1987},
  publisher={Springer Science \& Business Media}
}

@article{tullock1971,
author = {Tullock, Gordon},
journal = {Public Choice},
number = {1},
pages = {89--99},
publisher = {Springer},
title = {{The paradox of revolution}},
volume = {11},
year = {1971}
}

@article{olson1993,
 URL = {http://www.jstor.org/stable/2938736},
 author = {Mancur Olson},
 journal = {The American Political Science Review},
 number = {3},
 pages = {567--576},
 publisher = {[American Political Science Association, Cambridge University Press]},
 title = {Dictatorship, Democracy, and Development},
 volume = {87},
 year = {1993}
}

@article{van2007path,
author = {van de Walle, Nicolas},
doi = {10.4324/9780203145623},
isbn = {9780203145623},
issn = {0803-9410},
journal = {Neopatrimonialism in Africa and Beyond},
pages = {111--123},
publisher = {Mario Einaudi Center for International Studies},
title = {{The path from neopatrimonialism: Democracy and clientelism in Africa today}},
year = {2013}
}
@techreport{Gause2006,
author = {Gause, Ken E},
institution = {Strategic Studies Institute},
number = {September},
title = {{North Korean Civil-Military Trends: Military-First Politics To A Point}},
year = {2006}
}
@article{Haggard2018,
author = {Haggard, Stephan and Herman, Luke and Ryu, Jaesung},
number = {4},
pages = {773--800},
title = {{Political Change in North Korea Mapping the Succession}},
volume = {54},
year = {2018}
}
@article{Ishiyama2014,
author = {Ishiyama, John},
doi = {10.1016/j.postcomstud.2014.04.003},
issn = {0967067X},
journal = {Communist and Post-Communist Studies},
keywords = {Kim Jong Il,Kim Jong Un,Network analysis,North Korea},
number = {2},
pages = {137--146},
publisher = {Elsevier Ltd},
title = {{Assessing the leadership transition in North Korea: Using network analysis of field inspections, 1997-2012}},
url = {http://dx.doi.org/10.1016/j.postcomstud.2014.04.003},
volume = {47},
year = {2014}
}
@article{Mahdavi2017,
author = {Mahdavi, Paasha and Ishiyama, John},
title = {{Dynamics of the inner elite in dictatorships :Evidence from North Korea}},
year = {2017}
}
@book{McEachern2010,
address = {New York Chichester, West Sussex},
author = {McEachern, Patrick},
booktitle = {Proceedings of the National Academy of Sciences},
doi = {10.7312/mcea15322},
isbn = {9780231526807},
issn = {0027-8424},
month = {jan},
number = {25},
pages = {10335--10339},
pmid = {15991970},
publisher = {Columbia University Press},
title = {{Inside the Red Box}},
url = {http://www.pnas.org/cgi/doi/10.1073/pnas.0703993104 http://www.degruyter.com/view/books/mcea15322/mcea15322/mcea15322.xml},
volume = {104},
year = {2010}
}
@article{McEachern2008,
author = {Mceachern, Patrick},
number = {2},
pages = {235--258},
title = {{Interest Groups in North Korean Politics}},
volume = {8},
year = {2008}
}
@article{Woo2014,
author = {Woo, Jongseok},
doi = {10.1016/j.postcomstud.2014.04.002},
issn = {0967-067X},
journal = {Communist and Post-Communist Studies},
number = {2},
pages = {117--125},
publisher = {Elsevier Ltd},
title = {{Kim Jong-il's military-first politics and beyond : Military control mechanisms and the problem of power succession}},
url = {http://dx.doi.org/10.1016/j.postcomstud.2014.04.002},
volume = {47},
year = {2014}
}
